
-----------------------------------------
There aren't 20 tweets...
Mon Feb 12 23:31:57 +0000 2018
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
I think I'll stop now.
Mon Feb 12 22:56:27 +0000 2018
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
This is getting tedious
Mon Feb 12 22:56:13 +0000 2018
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Tweet Tweet!
Mon Feb 12 22:56:05 +0000 2018
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
This is funnnnn
Mon Feb 12 22:55:56 +0000 2018
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
I need about 20 tweets
Mon Feb 12 22:55:37 +0000 2018
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1233456
Mon Feb 12 22:55:24 +0000 2018
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
I'm testing here!
Mon Feb 12 22:55:13 +0000 2018
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-----------------------------------------
You haven't provided a song. Please enjoy the following instead: 
Artist(s): "Ace of Base"
Song's Name: "The Sign"
Preview link: "https://p.scdn.co/mp3-preview/4c463359f67dd3546db7294d236dd0ae991882ff?cid=68c93d83a41748afb71de009e26cbdd8"
Album: "The Sign (US Album) [Remastered]"
-----------------------------------------
Artist(s): "OneRepublic"
Song's Name: "Stop And Stare"
Preview link: null
Album: "Dreaming Out Loud"
You haven't provided a movie. Please enjoy the following instead: 
-----------------------------------------
Release Year: 2009
Movie Title: Mr. Nobody
Country Movie is Produced: Belgium, Germany, Canada, France, USA, UK
Rotten Tomatoes Rating: 66%
Language: English, Mohawk
Plot: A boy stands on a station platform as a train is about to leave. Should he go with his mother or stay with his father? Infinite possibilities arise from this decision. As long as he doesn't choose, anything is possible.
Actors: Jared Leto, Sarah Polley, Diane Kruger, Linh Dan Pham
-----------------------------------------
Movie Title: Space Jam
Rotten Tomatoes Rating: 38%
Release Year: 1996
Country Movie is Produced: USA
Language: English
Plot: In a desperate attempt to win a basketball match and earn their freedom, the Looney Tunes seek the aid of retired basketball champion, Michael Jordan.
Actors: Michael Jordan, Wayne Knight, Theresa Randle, Manner Washington
-----------------------------------------
Artist(s): "Backstreet Boys"
Song's Name: "I Want It That Way"
Preview link: "https://p.scdn.co/mp3-preview/e72a05dc3f69c891e3390c3ceaa77fad02f6b5f6?cid=68c93d83a41748afb71de009e26cbdd8"
Album: "The Hits--Chapter One"
-----------------------------------------
Artist(s): "Backstreet Boys"
Song's Name: "I Want It That Way"
Preview link: "https://p.scdn.co/mp3-preview/e72a05dc3f69c891e3390c3ceaa77fad02f6b5f6?cid=68c93d83a41748afb71de009e26cbdd8"
Album: "The Hits--Chapter One"
-----------------------------------------
Artist(s): "Backstreet Boys"
Song's Name: "I Want It That Way"
Preview link: "https://p.scdn.co/mp3-preview/e72a05dc3f69c891e3390c3ceaa77fad02f6b5f6?cid=68c93d83a41748afb71de009e26cbdd8"
Album: "The Hits--Chapter One"
-----------------------------------------
Artist(s): "OneRepublic"
Song's Name: "Stop And Stare"
Preview link: null
Album: "Dreaming Out Loud"
-----------------------------------------
Artist(s): "OneRepublic"
Song's Name: "Stop And Stare"
Album: "Dreaming Out Loud"
Preview link: null
-----------------------------------------
There aren't 20 tweets...
Mon Feb 12 23:31:57 +0000 2018
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
I think I'll stop now.
Mon Feb 12 22:56:27 +0000 2018
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
This is getting tedious
Mon Feb 12 22:56:13 +0000 2018
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Tweet Tweet!
Mon Feb 12 22:56:05 +0000 2018
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
This is funnnnn
Mon Feb 12 22:55:56 +0000 2018
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
I need about 20 tweets
Mon Feb 12 22:55:37 +0000 2018
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Mon Feb 12 22:55:24 +0000 2018
1233456
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
I'm testing here!
Mon Feb 12 22:55:13 +0000 2018
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-----------------------------------------
Movie Title: Space Jam
Release Year: 1996
Rotten Tomatoes Rating: 38%
Country Movie is Produced: USA
Language: English
Plot: In a desperate attempt to win a basketball match and earn their freedom, the Looney Tunes seek the aid of retired basketball champion, Michael Jordan.
Actors: Michael Jordan, Wayne Knight, Theresa Randle, Manner Washington